# qa-automation-machine-test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/features/: LeadAssignment.feature
src/test/java/mobileAutomation/base/: BaseTest.java
src/test/java/mobileAutomation/pages/: SmartTrackerPage.java
src/test/java/mobileAutomation/tests/: SmartTrackerTest.java
src/test/java/stepDefinations/: Task1StepDefinition.java  hooks.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
